# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Moogle' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Moogle
	pod 'Moya','8.0.4'
	pod 'Nuke','5.1'
	pod 'Alamofire','4.4.0'
	pod 'Moya-Gloss','2.0.1'
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'DZNEmptyDataSet','1.8.1'
	pod 'RealmSwift'
	pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end
